# Default values for mongodb-replicaset-backup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

backup:
  image: lgatica/mongodump-s3
  s3Path: "<bucket/folder/>"
  cron: "00 * * * *"
  annotations:
    iam.amazonaws.com/role: "<role-arn>"
  resources: {}